<?php
/**
 * @file
 * Theme implementation to display a node.
 *
 * Available variables:
 * - $title: the (sanitized) title of the node.
 * - $content: Node body or teaser depending on $teaser flag.
 * - $user_picture: The node author's picture from user-picture.tpl.php.
 * - $date: Formatted creation date. Preprocess functions can reformat it by
 *   calling format_date() with the desired parameters on the $created variable.
 * - $name: Themed username of node author output from theme_username().
 * - $node_url: Direct url of the current node.
 * - $terms: the themed list of taxonomy term links output from theme_links().
 * - $display_submitted: whether submission information should be displayed.
 * - $submitted: Themed submission information output from
 *   theme_node_submitted().
 * - $links: Themed links like "Read more", "Add new comment", etc. output
 *   from theme_links().
 * - $classes: String of classes that can be used to style contextually through
 *   CSS. It can be manipulated through the variable $classes_array from
 *   preprocess functions. The default values can be one or more of the
 *   following:
 *   - node: The current template type, i.e., "theming hook".
 *   - node-[type]: The current node type. For example, if the node is a
 *     "Blog entry" it would result in "node-blog". Note that the machine
 *     name will often be in a short form of the human readable label.
 *   - node-teaser: Nodes in teaser form.
 *   - node-preview: Nodes in preview mode.
 *   The following are controlled through the node publishing options.
 *   - node-promoted: Nodes promoted to the front page.
 *   - node-sticky: Nodes ordered above other non-sticky nodes in teaser
 *     listings.
 *   - node-unpublished: Unpublished nodes visible only to administrators.
 *   The following applies only to viewers who are registered users:
 *   - node-by-viewer: Node is authored by the user currently viewing the page.
 *
 * Other variables:
 * - $node: Full node object. Contains data that may not be safe.
 * - $type: Node type, i.e. story, page, blog, etc.
 * - $comment_count: Number of comments attached to the node.
 * - $uid: User ID of the node author.
 * - $created: Time the node was published formatted in Unix timestamp.
 * - $classes_array: Array of html class attribute values. It is flattened
 *   into a string within the variable $classes.
 * - $zebra: Outputs either "even" or "odd". Useful for zebra striping in
 *   teaser listings.
 * - $id: Position of the node. Increments each time it's output.
 *
 * Node status variables:
 * - $build_mode: Build mode, e.g. 'full', 'teaser'...
 * - $teaser: Flag for the teaser state (shortcut for $build_mode == 'teaser').
 * - $page: Flag for the full page state.
 * - $promote: Flag for front page promotion state.
 * - $sticky: Flags for sticky post setting.
 * - $status: Flag for published status.
 * - $comment: State of comment settings for the node.
 * - $readmore: Flags true if the teaser content of the node cannot hold the
 *   main body content.
 * - $is_front: Flags true when presented in the front page.
 * - $logged_in: Flags true when the current user is a logged-in member.
 * - $is_admin: Flags true when the current user is an administrator.
 *
 * The following variable is deprecated and will be removed in Drupal 7:
 * - $picture: This variable has been renamed $user_picture in Drupal 7.
 *
 * @see template_preprocess()
 * @see template_preprocess_node()
 * @see zen_preprocess()
 * @see zen_preprocess_node()
 * @see zen_process()
 */
?>
<?php drupal_set_title($node->field_document_titre[0]['value']); ?>

<div class="mr-propre"></div>
<!--l'entête-->

<div class="bloc-gris">

  <span class="bloc-gris-titre">
    <?php print $node->field_document_titre[0]['value']; ?> 
  </span>
  
  <span class="bloc-gris-date">
  <?php preg_match("/(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})/", $node->field_document_date[0]['value'], $matches);
        $datetime = mktime($matches[4], $matches[5], $matches[6], $matches[2], $matches[3], $matches[1]);
        /* ce format ne convient pas à toutes les langues
            echo date("d/m/Y",$datetime); 
                 */
                /* $type can be 'small', 'medium' or 'large' */
                 print format_date($datetime, $type = 'small', 
                                   $format = '', $timezone = NULL, $langcode = i18n_get_lang()); 
    ?>
  </span>
    
  <div class="mr-propre"></div>
</div>

<div class="mr-propre"></div>



<!--le corps-->
<div class="views-view--content-apresblocgris">

<!--ici l'image-->
  <span class="views-view--DocsPIM-attachment-1-content-image"> 
    <?php
      //le node concerné
      //$node = node_load($nid);
        
      global $base_url;
      $image_path = $base_url.'/'. $node->field_document_image[0][filepath];
      $alt = $node->field_document_image[0][data][alt];
      //on affiche l'image
      echo "<img src='$image_path' alt='$alt'/> ";
    ?>
  </span>
  
  <div class="nodepageview-field-label">
      <?php 
        //print $node->content['field_document_description']['field']['#title']; print(" : ");
      ?>
  
    <span class="texte-gris-plus">  
        <?php print $node->field_document_description[0]['value'];?>
    </span>
  </div>
        
  <div class="node-ref-iles">
    <span class="texte-orange">
      <?php 
        global $base_url;
        $i = 0;
        foreach($node->field_document_nom_ile_code_ile as $ile_term) {
          if ($i > 0) {
            print ", ";
          }
          $ile_term_id = $ile_term['value'];
          $ile_term_name = $ile_term['view'];
          $synonyms = taxonomy_get_synonyms($ile_term_id);
          print '<a href="'.$base_url.'/Fiche-Ile/'.$ile_term_name.'">';
          print $synonyms[0]." - ".$ile_term_name;
          print '</a>';
          $i += 1;
        }
      ?>
    </span>
  </div>
  
  <div class="nodepageview-field-label">
    <span class="texte-gris-em-plus">
      <?php 
          print t("Other Keywords"); print(" : ");
      ?>
    </span>
    <span class="texte-gris-plus">
      <?php print $node->field_document_mots_cles[0]['safe'];?>
    </span>
  </div>
  
  <div class="mr-propre"></div>
  
  
  <div class="nodepageview-field-label">
    <span class="texte-gris-em-plus">
    <?php 
      print $node->content['field_document_auteur']['field']['#title']; print(" : ");
    ?>
    </span>
    <span class="texte-gris-plus">
        <?php print $node->field_document_auteur[0]['value'];?>
    </span>
  </div>
  
  <div class="nodepageview-field-label">
      <span class="texte-gris-em-plus">
        <?php print t("Language")." : ";?>
      </span>
      <span class="texte-gris-plus">
      <?php print $node->field_document_langue[0]['value']; ?>
      </span>
	</div>


  <div class="nodepageview-field-label">
    <span class="texte-gris-em-plus">
      <?php print t("Num. pages"); print(" : ");?>
    </span>
  
    <span class="texte-gris-plus">
        <?php print $node->field_document_nb_pages[0]['value'];?>
    </span>
  </div>
    
  
  <div class="nodepageview-field-label">
    <span class="texte-gris-em-plus">
      <?php 
          print t("ISBN"); print(" : ");
      ?>
    </span>
  
    <span class="texte-gris-plus">
      <?php print $node->field_document_cote_isbn[0]['value'];?>
    </span>
  </div>
  
  
  <div class="nodepageview-field-label">
    <span class="texte-gris-em-plus">
      <?php 
          print t("Edition"); print(" : ");
      ?>
    </span>
    <span class="texte-gris-plus">
      <?php print $node->field_document_edition[0]['value'];?>
    </span>
  </div>
  
  
  <div class="nodepageview-field-label">
    <span class="texte-gris-em-plus">
      <?php 
          print t("Organisation");  print(" : ");
      ?>
    </span>
    <span class="texte-gris-plus">
      <?php print $node->field_document_organisation[0]['view'];?>
    </span>
  </div>
  
  
  <div class="nodepageview-field-label">
    <span class="texte-gris-em-plus">
      <?php 
          print t("Document's type");  print(" : ");
      ?>
    </span>

    <span class="texte-gris-plus">
      <?php print $node->field_document_type_de_document[0]['view'];?>
    </span>
  </div>
  
  
  <div class="nodepageview-field-label">
    <span class="texte-gris-em-plus">
      <?php 
          print t("URL"); print(" : ");
      ?>
    </span>
    <span class="texte-gris">
      <?php print $node->field_document_site_web[0]['value'];?>
    </span>
  </div>
  
    
  <div class="mr-propre"></div>
</div>



