/**
 * @file
 * Page Styling
 *
 * Style the markup found in page.tpl.php. Also includes some styling of
 * miscellaneous Drupal elements that appear in the $content variable, such as
 * ul.links, .pager, .more-link, etc.
 */


/*
 * Body
 */
body {
  margin: 0;
  padding: 0;
}
/*body:
color: #666666;
  font-size: 100%;
  font-family: Lucida Grande,Trebuchet MS,Arial,Helvetica,sans-serif;
*/

#page-wrapper {
	font-size: 1em;
	line-height: 1em;
    /* height image ile: 438px | height footer = 30px */
    padding-bottom: 370px;
}

#block-views-Accueil_BDD-block_1 .views-field-field-chapeau-image-fid {
    line-height: 0.1em;
}


h1 .views-view-header-soustitre,
h1 .accueil-soustitre-bleu-mini,
h1 .page-soustitre-bleu { padding-left: 40px;}

h2 .description-orange { padding: 15px 6px 10px 0px;}


/*
 * The skip navigation link will be completely hidden until a user tabs to the
 * link. See http://www.webaim.org/techniques/skipnav/
 */
#skip-link a,
#skip-link a:visited {
  position: absolute;
  display: block;
  left: 0;
  top: -500px;
  width: 1px;
  height: 1px;
  overflow: hidden;
  text-align: center;
  background-color: #666;
  color: #fff;
}

#skip-link a:hover,
#skip-link a:active,
#skip-link a:focus {
  position: static;
  width: 100%;
  height: auto;
  padding: 2px 0 3px 0;
}

/*
 * Header
 */
#header {
}

#header .section {
}

#header-bottom { 
    clear: both; 
    float: left; 
    /* width: 900px; */
    width: 960px; 
    position: relative;
}
#header-top { 
    clear: both; 
    float: left; 
    /* width: 900px; */
    width: 960px; 
    height: auto !important; 
    height: 24px; 
    min-height: 24px; 
    padding: 6px 0 0 0;
}

#logo /* Wrapping link for logo */ {
  float: left; /* LTR */
  margin: 0;
  padding: 0;
}

#logo img {
  vertical-align: bottom;
}

#name-and-slogan /* Wrapper for website name and slogan */ {
}

h1#site-name,
div#site-name /* The name of the website */ {
  margin: 0;
  font-size: 2em;
  line-height: 1.3em;
}

#site-name a:link,
#site-name a:visited {
  color: #000;
  text-decoration: none;
}

#site-name a:hover,
#site-name a:focus {
  text-decoration: underline;
}

#site-slogan /* The slogan (or tagline) of a website */ {
}

.region-header /* Wrapper for any blocks placed in the header region */ {
}

/*
 * Main (container for everything else)
 */
#main-wrapper {
}

#main {
}

/*
 * Content
 */
#content {
}

#content .section {
}

#mission /* The mission statement of the site (displayed on homepage) */ {
}

.region-content-top /* Wrapper for any blocks placed in the "content top" region */ {
}

.breadcrumb /* The path to the current page in the form of a list of links */ {
  padding-bottom: 0; /* Undo system.css */
}

h1.title, /* The title of the page */
h2.title, /* Block title or the title of a piece of content when it is given in a list of content */
h3.title /* Comment title */ {
  margin: 0;
}

tr.even /* Some tables have rows marked even or odd. */ {
  /* background-color: #eee; */ /* Drupal core uses a #eee background */
}

tr.odd {
  /* background-color: #eee; */ /* Drupal core uses a #eee background */
}

div.messages /* Important messages (status, warning, and error) for the user. See also the declarations in messages.css. */ {
}

div.status /* Normal priority messages */ {
}

div.warning,
tr.warning /* Medium priority messages */ {
  /* border: 1px solid #f0c020; */ /* Drupal core uses: 1px solid #f0c020 */
}

div.error,
tr.error /* High priority messages. See also the .error declaration below. */ {
}

.error /* Errors that are separate from div.messages status messages. */ {
  /* color: #e55; */ /* Drupal core uses a #e55 background */
}

.warning /* Warnings that are separate from div.messages status messages. */ {
  /* color: #e09010; */ /* Drupal core uses a #e09010 background */
}

div.tabs /* See also the tabs.css file. */ {
}

.help /* Help text on a page */ {
  margin: 1em 0;
}

.more-help-link /* Link to more help */ {
  font-size: 0.85em;
  text-align: right;
}

#main-wrapper #content {
    /* width: 738px; */
    width: 780px;
    /* margin-right: -900px; */
    /* margin-right: -960px; */
    /* margin-left: 180px; */
}

#content-area /* Wrapper for the actual page content */ {
	/* padding: 15px; */
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 34px;
    padding-right: 34px;
	/*float: left;
	width: 670px;*/
}

#content-area ul{
	/* font-size: 0.75em; */
	padding-bottom: 1em;
}

#content-area .admin-links a {
    color : #FF741C;
    text-decoration: none;
}
#content-area .admin-links a:hover { text-decoration: underline;}


#content-area a{
	color: #666;
}
#content-area a:hover{
	color: #FF741C;
}


ul.links /* List of links */ {
  margin: 1em 0;
  padding: 0;
}

ul.links.inline {
  margin: 0;
  display: inline;
}

ul.links li {
  display: inline;
  list-style-type: none;
  padding: 0 0.5em;
}

.pager /* A list of page numbers when more than 1 page of content is available */ {
  clear: both;
  margin: 1em 0;
  text-align: center;
}

.pager a,
.pager strong.pager-current /* Each page number in the pager list */ {
  padding: 0.5em;
}

.feed-icons /* The links to the RSS or Atom feeds for the current list of content */ {
  margin: 1em 0;
}

.more-link /* Aggregator, blog, and forum more link */ {
  text-align: right; /* LTR */
}

.region-content-bottom /* Wrapper for any blocks placed in the "content bottom" region */ {
}

/*
 * First sidebar (on left in LTR languages, on right in RTL)
 *
 * Remember to NOT add padding or margin to your .region-sidebar-first
 * (see the layout.css file.)
 */
.region-sidebar-first {
	padding-top: 15px;
	padding-left: 26px;
    padding-bottom: 15px;
}

.region-sidebar-first .section {
}

/*
 * Second sidebar (on right in LTR languages, on left in RTL)
 *
 * Remember to NOT add padding or margin to your .region-sidebar-second
 * (see the layout.css file.)
 */
.region-sidebar-second {
}

.region-sidebar-second .section {
}

/*
 * Footer
 */
#ile-background {
    clear: both;
    height:438px;
    width: 1492px;
    /* float: left; */
    
    background:transparent url("../images/page-background/Zembra__bandeau2.jpg") no-repeat center bottom;
    z-index: 1;
    /*padding-left: 296px;*/
    /*padding-right: 296px;*/
}
#footer {
    background: url("../images/background/pixel-transparent-10-gimp.png");  /* repeat center top; */
    border-top: 1px solid #ddd;
    clear: both;
    height: 30px;
    padding-top: 10px;
	/* float: left;*/
    /* width: 900px; */
    width: 960px;
    z-index: 2;
}
#footer #block-menu-menu-connexion { float: right; width: 200px;}
#footer .menu ul { margin-right: 20px;}

#footer .menu li { 
    display: inline; 
    font-size: 0.75em; 
    border-right: solid 1px #666;
    border-left: none;
    padding: 0 5px 0 5px;
}
#footer .menu li.last { border: none;}

#footer .menu li a { color: #666666; text-decoration: none;}
#footer .menu li a:hover { text-decoration: underline;}


#footer .section {
}

#footer-message /* Wrapper for the footer message from Drupal's "Site information"
                   and for any blocks placed in the footer region */ {
}

.region-footer {
}

/*
 * Closure
 */
.region-page-closure /* Wrapper for any blocks placed in the closure region */ {
}

/*
 * Drupal boxes
 *
 * Wrapper for Comment form, Comment viewing options, Menu admin, and
 * Search results.
 */
.box /* Wrapper for box */ {
}

.box h2 /* Box title */ {
}

.box .content /* Box's content wrapper */ {
}

/*
 * Markup free clearing (See: http://www.positioniseverything.net/easyclearing.html )
 */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/**
 * Hide elements from all users.
 *
 * Used for elements which should not be immediately displayed to any user. An
 * example would be a collapsible fieldset that will be expanded with a click
 * from a user. The effect of this class can be toggled with the jQuery show()
 * and hide() functions.
 */
.element-hidden {
  display: none;
}

/**
 * Hide elements visually, but keep them available for screen-readers.
 *
 * Used for information required for screen-reader users to understand and use
 * the site where visual display is undesirable. Information provided in this
 * manner should be kept concise, to avoid unnecessary burden on the user. Must
 * not be used for focusable elements (such as links and form elements) as this
 * causes issues for keyboard only or voice recognition users. "!important" is
 * used to prevent unintentional overrides.
 */
.element-invisible {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
}

.mr-propre { clear: both;}

#header-right { 
    /* width: 900px; */
    width: 960px;
    height: 214px;
}
#header-left { position: absolute; left: 26px; top: 0; z-index: 998;}


/* views LTR */
.views-view--topnews-attachment-1-content-image { float: left; width: 250px; margin: 0 15px 6px 0;}
.views-view--DocsPIM-attachment-1-content-image{float: right; width: 100px; margin: 0 0 6px 15px;}
.views-view--Partenaire-Bailleur--attachment-logos-content{ display: block; margin: 20px 40px 20px 0; text-align: center;}
.views-view--equipe-attachment-2-content{ display: block; margin: 20px 40px 20px 0;}




#block-locale-0 { }

#block-menu-menu--acces-espace-collaboratif .menu li {
    list-style-image: url("../images/puce/header-puce.gif");
    border-right: 1px solid #CCCCCC;
    padding-right: 0.5em;
}
#block-menu-menu-login-menu .menu li,
#block-block-9 .menu li { 
    list-style-image: url("../images/puce/header-puce.gif");
    border-left: none;
}

#block-menu-menu--acces-espace-collaboratif  .content ul {
	margin-left: 0;
    padding-left: 1.5em;
}
#block-menu-menu-login-menu .content ul,
#block-block-9 .content ul {
	margin-left: 0;
    padding-left: 2em;
}

.admin-links {
    float: right;
}

.bloc-gris-date {
	float: right; /*LTR*/
}

.bloc-gris-titre {
	float: left; /*LTR*/
}

#block-views-Accueil_BDD-block_1 ul.nice-menu-right li a {
    text-align: left;
}

/**
 * @file
 * Page Background Styling
 *
 * The default layout method of Zen doesn't give themers equal-height columns.
 * However, equal-height columns are difficult to achieve and totally
 * unnecessary. Instead, use the Faux Columns method described in the following
 * ALA article:
 *   http://www.alistapart.com/articles/fauxcolumns/
 */


body {
}
body.not-logged-in,
body.logged-in { 
    /*background-color: #59a3d6;*/
    /* Céline Vidal */
    background:#369 url("../images/page-background/gradient.jpg") repeat-x center bottom;
    width: 100%;
}

#page-wrapper {}

#page {
}

#header {
	/* background: url("../images/background/pixel-transparent-80.png"); */
    /* background: url("../images/background/pixel-transparent-90-gimp.png"); */
    background: #FFFFFF; /* #F8F8F8; */
}

#header .section {
}

#main-wrapper {
}

#main {
	/* background: url("../images/background/pixel-transparent-80.png"); */
    /* background: url("../images/background/pixel-transparent-95-gimp.png"); */
    background: #FFFFFF; /* #F8F8F8; */
}

/*
#footer {  
}
*/

#footer .section {
}

.align-bottom td {
	vertical-align: bottom;
}


/* CSS page d'accueil */
.front .region-sidebar-first { padding-top: 0;}
.front .region-content-top { padding-left: 34px; padding-right: 26px;}

#content-intro { padding: 14px 26px;}

/* carroussel */
.region-sidebar-first .jcarousel-container.jcarousel-container-horizontal {
    height: 74px;
    margin: auto;
    padding: 0px 20px;
    width: 114px;
}
.region-content-top .jcarousel-container.jcarousel-container-horizontal {
    height: 163px;
    margin: auto;
    padding: 0px 30px;
    width: 570px;
}

.region-sidebar-first .jcarousel-container .jcarousel-clip-horizontal {
    width: 114px;
}
.region-content-top .jcarousel-container .jcarousel-clip-horizontal {
    width: 570px;
}

.region-sidebar-first .jcarousel-container .jcarousel-item {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 74px;
    list-style: none outside none;
    overflow: hidden;
    padding: 0;
    width: 114px;
}
.region-content-top .jcarousel-container .jcarousel-item {
    height: 163px;
    list-style: none outside none;
    overflow: hidden;
    padding: 0;
    width: 542px;
}

.jcarousel-container .jcarousel-item-horizontal {
    margin: 0;
}
.jcarousel-container .jcarousel-item-placeholder {
    background: url("throbber.gif") no-repeat scroll center center #FFFFFF;
    color: #000000;
}
.jcarousel-container .jcarousel-next, .jcarousel-container .jcarousel-prev {
    background-image: url("../images/visionneuse/arrows.png");
    display: block;
    height: 12px;
    width: 7px;
}

.region-sidebar-first .jcarousel-container .jcarousel-prev-horizontal {
    background-position: -7px 0;
    left: 5px;
    position: absolute;
    top: 30px;
}
.region-sidebar-first .jcarousel-container .jcarousel-prev-horizontal:hover {
    background-position: -21px 0;
}
.region-sidebar-first .jcarousel-container .jcarousel-prev-disabled-horizontal, .jcarousel-container .jcarousel-prev-disabled-horizontal:hover, .jcarousel-container .jcarousel-prev-disabled-horizontal:active {
    background-position: -7px 0;
    cursor: default;
}
.region-content-top .jcarousel-container .jcarousel-prev-horizontal {
    background-position: -35px 0;
    left: 7px;
    position: absolute;
    top: 65px;
}
.region-content-top .jcarousel-container .jcarousel-prev-horizontal:hover {
    background-position: -21px 0;
}
.region-content-top .jcarousel-container .jcarousel-prev-disabled-horizontal, .jcarousel-container .jcarousel-prev-disabled-horizontal:hover, .jcarousel-container .jcarousel-prev-disabled-horizontal:active {
    background-position: -35px 0;
    cursor: default;
}

.region-sidebar-first .jcarousel-container .jcarousel-next-horizontal {
    background-position: 0 -22px;
    position: absolute;
    right: 5px;
    top: 30px;
}
.region-sidebar-first .jcarousel-container .jcarousel-next-horizontal:hover {
    background-position: -14px -22px;
}
.region-sidebar-first .jcarousel-container .jcarousel-next-disabled-horizontal, .jcarousel-container .jcarousel-next-disabled-horizontal:hover, .jcarousel-container .jcarousel-next-disabled-horizontal:active {
    background-position: 0 -22px;
    cursor: default;
}
.region-content-top .jcarousel-container .jcarousel-next-horizontal {
    background-position: -28px -22px;
    position: absolute;
    right: 7px;
    top: 65px;
}
.region-content-top .jcarousel-container .jcarousel-next-horizontal:hover {
    background-position: -14px -22px;
}
.region-content-top .jcarousel-container .jcarousel-next-disabled-horizontal, .jcarousel-container .jcarousel-next-disabled-horizontal:hover, .jcarousel-container .jcarousel-next-disabled-horizontal:active {
    background-position: -28px -22px;
    cursor: default;
}

.front .region-content-top .view-content { font-size: 0.8em; padding-top: 12px;}
.front .region-content-top .view-content  a { color: #fff; text-decoration: none;}
.front .region-content-top .view-content li:hover a { color: #31569F;}

/* visio news */
.accueil-block-news-image { float: left; width: 237px; height: 160px; background: url("../images/background/news-shadow.png") no-repeat left top; margin-right: 25px; margin-left: 20px;}

/* visio docs */
.accueil-block-docs-image { float: left; width: 114px; height: 162px; background: url("../images/background/doc-shadow.png") no-repeat left top; margin-left: 88px; margin-right: 80px;}


/* blocs que je place ici pour bénéficier du rtl en arabe */
#block-views-Accueil_TroisDocs-block_1,
#block-views-Accueil_FourNews-block_1 {
	/*border: 1px solid #7c7d7c;*/
	background: url("../images/background/box-front-grey.png") no-repeat left top;
	width: 642px;
	margin-bottom: 20px;
	height: 184px;
}
