# L'objectif d'ajouter des responsable de sous-bassin pour envoyer des mail automatiquement lors d'évènements du style changement de statut ou commentaires

# Ajout du champs
:> sur l'url -> admin/content/node-type/book-sous-bassin/fields
:> Etiquette -> Responsable"
:> nom machine -> field_ss_bassin_responsable
:> Type de donnée -> Reference utilisateur
:> Element du formulaire -> Champs texte à auto-complétion
:> Correspondance de l'autocomplétion -> Contient
:> Nombre de valeurs -> illimité
:> Rôles utilisateur pouvant être référencés -> Contributeurs Atlas

# Ajout de droits
:> sur l'url -> admin/user/permissions
:> Dans la catégorie "module content_permissions" pour le rôle "Contributeur Atlas"
:> Cocher "edit field_ss_bassin_responsable" pour le rôle Contributeur Atlas
:> Cocher "view field_ss_bassin_responsable" pour le rôle Contributeur Atlas

:> Maj vue "v_atlas_ss_bassin" (admin/build/views/import) {## 

  $view = new view;
$view->name = 'v_atlas_ss_bassin';
$view->description = 'Le contenu d\'un sous bassin';
$view->tag = '';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Paramètres par défaut', 'default');
$handler->override_option('fields', array(
  'field_ss_bassin_pic_of_map_fid' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 1,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_ss_bassin_pic_of_map_fid',
    'table' => 'node_data_field_ss_bassin_pic_of_map',
    'field' => 'field_ss_bassin_pic_of_map_fid',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'title' => array(
    'label' => 'Titre',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'nid' => array(
    'label' => 'Nid',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'exclude' => 0,
    'id' => 'nid',
    'table' => 'node',
    'field' => 'nid',
    'relationship' => 'none',
  ),
  'field_ss_bassin_author_value' => array(
    'label' => 'Auteurs',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ss_bassin_author_value',
    'table' => 'node_data_field_ss_bassin_author',
    'field' => 'field_ss_bassin_author_value',
    'relationship' => 'none',
  ),
  'field_ss_bassin_caract_env_value' => array(
    'label' => 'Caractéristiques générales',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ss_bassin_caract_env_value',
    'table' => 'node_data_field_ss_bassin_caract_env',
    'field' => 'field_ss_bassin_caract_env_value',
    'relationship' => 'none',
  ),
  'field_ss_bassin_context_eco_value' => array(
    'label' => 'Contexte écologique et patrimoine naturel',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ss_bassin_context_eco_value',
    'table' => 'node_data_field_ss_bassin_context_eco',
    'field' => 'field_ss_bassin_context_eco_value',
    'relationship' => 'none',
  ),
  'field_ss_bassin_occupation_hum_value' => array(
    'label' => 'Occupation humaine ancienne et histoire de l\'environnement',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ss_bassin_occupation_hum_value',
    'table' => 'node_data_field_ss_bassin_occupation_hum',
    'field' => 'field_ss_bassin_occupation_hum_value',
    'relationship' => 'none',
  ),
  'field_ss_bassin_dom_marrin_value' => array(
    'label' => 'Usage domaine marin',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ss_bassin_dom_marrin_value',
    'table' => 'node_data_field_ss_bassin_dom_marrin',
    'field' => 'field_ss_bassin_dom_marrin_value',
    'relationship' => 'none',
  ),
  'field_ss_bassin_dom_terrestre_value' => array(
    'label' => 'Usage domaine terrestre',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ss_bassin_dom_terrestre_value',
    'table' => 'node_data_field_ss_bassin_dom_terrestre',
    'field' => 'field_ss_bassin_dom_terrestre_value',
    'relationship' => 'none',
  ),
  'field_ss_bassin_dom_terrestre_e_value' => array(
    'label' => 'Etat domaine terrestre',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ss_bassin_dom_terrestre_e_value',
    'table' => 'node_data_field_ss_bassin_dom_terrestre_e',
    'field' => 'field_ss_bassin_dom_terrestre_e_value',
    'relationship' => 'none',
  ),
  'field_ss_bassin_dom_marin_e_value' => array(
    'label' => 'Etat domaine marin',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ss_bassin_dom_marin_e_value',
    'table' => 'node_data_field_ss_bassin_dom_marin_e',
    'field' => 'field_ss_bassin_dom_marin_e_value',
    'relationship' => 'none',
  ),
  'field_ss_bassin_status_conserv_value' => array(
    'label' => 'Status de conservation et gestion',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ss_bassin_status_conserv_value',
    'table' => 'node_data_field_ss_bassin_status_conserv',
    'field' => 'field_ss_bassin_status_conserv_value',
    'relationship' => 'none',
  ),
  'field_ss_bassin_strat_conserv_value' => array(
    'label' => 'Stratégie de conservation',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ss_bassin_strat_conserv_value',
    'table' => 'node_data_field_ss_bassin_strat_conserv',
    'field' => 'field_ss_bassin_strat_conserv_value',
    'relationship' => 'none',
  ),
  'field_ss_bassin_biblio_value' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ss_bassin_biblio_value',
    'table' => 'node_data_field_ss_bassin_biblio',
    'field' => 'field_ss_bassin_biblio_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_ss_bassin_pic_of_map_data' => array(
    'label' => ' Image carte (field_ss_bassin_pic_of_map) - data',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'data_key' => 'title',
    'exclude' => 0,
    'id' => 'field_ss_bassin_pic_of_map_data',
    'table' => 'node_data_field_ss_bassin_pic_of_map',
    'field' => 'field_ss_bassin_pic_of_map_data',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_ss_bassin_responsable_uid' => array(
    'label' => 'Responsable',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 1,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_ss_bassin_responsable_uid',
    'table' => 'node_data_field_ss_bassin_responsable',
    'field' => 'field_ss_bassin_responsable_uid',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('arguments', array(
  'nid' => array(
    'default_action' => 'ignore',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'Tous / Toutes',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'none',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'nid',
    'table' => 'node',
    'field' => 'nid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '9' => 0,
      '5' => 0,
      '12' => 0,
      '6' => 0,
      '11' => 0,
    ),
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
    'default_options_div_prefix' => '',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_image_size' => '_original',
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'image' => 0,
      'mapcontext' => 0,
      'wms' => 0,
      'ispecies' => 0,
      'bandeau' => 0,
      'bd_i_caracteristiques_environnem' => 0,
      'bd_i_description_physique' => 0,
      'bd_i_gestionnaire' => 0,
      'bd_i_occupation' => 0,
      'bd_i_photos_illustrations' => 0,
      'bd_i_population' => 0,
      'bd_i_problemes_et_menaces' => 0,
      'bd_i_reglementation_activite' => 0,
      'bd_i_statut_de_propriete' => 0,
      'bd_i_statut_de_protection' => 0,
      'bd_ni_autre_terrestre_absent' => 0,
      'bd_ni_autre_terrestre_present' => 0,
      'bd_ni_botanique_absent' => 0,
      'bd_ni_botanique_present' => 0,
      'bd_ni_chiroptere_absent' => 0,
      'bd_ni_chiroptere_present' => 0,
      'bd_ni_entomo_absent' => 0,
      'bd_ni_entomo_present' => 0,
      'bd_ni_faune_flore_marine_absent' => 0,
      'bd_ni_faune_flore_marine_present' => 0,
      'bd_ni_herpetologie_absent' => 0,
      'bd_ni_herpetologie_present' => 0,
      'bd_ni_mam_terrestres_absent' => 0,
      'bd_ni_mam_terrestres_present' => 0,
      'bd_ni_ornithologie_absent' => 0,
      'bd_ni_ornithologie_present' => 0,
      'bd_p_herpeto_diurne' => 0,
      'bd_t_fichetaxon' => 0,
      'book' => 0,
      'book_sous_bassin' => 0,
      'book_super_partie' => 0,
      'contenu_test' => 0,
      'document' => 0,
      'image_logo' => 0,
      'membres' => 0,
      'news' => 0,
      'og_group' => 0,
      'page' => 0,
      'pages_chapeau' => 0,
      'partenaire_bailleur' => 0,
      'photos' => 0,
      'profile' => 0,
      'programme' => 0,
      'region' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '4' => 0,
      '11' => 0,
      '10' => 0,
      '38' => 0,
      '14' => 0,
      '17' => 0,
      '7' => 0,
      '15' => 0,
      '13' => 0,
      '63' => 0,
      '59' => 0,
      '67' => 0,
      '66' => 0,
      '24' => 0,
      '53' => 0,
      '41' => 0,
      '57' => 0,
      '39' => 0,
      '44' => 0,
      '51' => 0,
      '52' => 0,
      '40' => 0,
      '36' => 0,
      '56' => 0,
      '64' => 0,
      '55' => 0,
      '28' => 0,
      '29' => 0,
      '26' => 0,
      '21' => 0,
      '37' => 0,
      '12' => 0,
      '27' => 0,
      '25' => 0,
      '23' => 0,
      '18' => 0,
      '54' => 0,
      '20' => 0,
      '65' => 0,
      '5' => 0,
      '46' => 0,
      '16' => 0,
      '1' => 0,
      '3' => 0,
      '43' => 0,
      '42' => 0,
      '58' => 0,
      '8' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_is_member' => 'OG_VIEWS_DO_NOT_VALIDATE_MEMBERSHIP',
    'validate_argument_group_node_type' => array(
      'og_group' => 0,
    ),
    'validate_argument_php' => '',
  ),
));
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'book_sous_bassin' => 'book_sous_bassin',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler = $view->new_display('block', 'Bloc', 'block_1');
$handler->override_option('block_description', '');
$handler->override_option('block_caching', -1);

  
##}

:> Maj vue "v_atlas_book_cluster" (admin/build/views/import){## 

$view = new view;
$view->name = 'v_atlas_book_cluster';
$view->description = 'Le contenu d\'un cluster';
$view->tag = 'atlas';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Paramètres par défaut', 'default');
$handler->override_option('relationships', array(
  'field_cluster_code_value' => array(
    'label' => 'Terme Noms ou codes îles/îlots/archipels',
    'required' => 0,
    'id' => 'field_cluster_code_value',
    'table' => 'node_data_field_cluster_code',
    'field' => 'field_cluster_code_value',
    'relationship' => 'none',
  ),
));
$handler->override_option('fields', array(
  'title' => array(
    'label' => 'Titre',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'nid' => array(
    'label' => 'Nid',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'exclude' => 0,
    'id' => 'nid',
    'table' => 'node',
    'field' => 'nid',
    'relationship' => 'none',
  ),
  'field_cluster_have_ile_nid' => array(
    'label' => 'Lier une île existante',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_have_ile_nid',
    'table' => 'node_data_field_cluster_have_ile',
    'field' => 'field_cluster_have_ile_nid',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_cluster_have_ss_bassin_nid' => array(
    'label' => 'Sous-bassin',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_have_ss_bassin_nid',
    'table' => 'node_data_field_cluster_have_ss_bassin',
    'field' => 'field_cluster_have_ss_bassin_nid',
    'relationship' => 'none',
  ),
  'field_cluster_connaiss_value' => array(
    'label' => 'Connaissances',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_connaiss_value',
    'table' => 'node_data_field_cluster_connaiss',
    'field' => 'field_cluster_connaiss_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_cluster_interet_value' => array(
    'label' => 'Intérêts',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_interet_value',
    'table' => 'node_data_field_cluster_interet',
    'field' => 'field_cluster_interet_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_cluster_pression_value' => array(
    'label' => 'Pressions',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_pression_value',
    'table' => 'node_data_field_cluster_pression',
    'field' => 'field_cluster_pression_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_cluster_gest_conserv_value' => array(
    'label' => 'Gestion / conservation',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_gest_conserv_value',
    'table' => 'node_data_field_cluster_gest_conserv',
    'field' => 'field_cluster_gest_conserv_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_cluster_image_fid' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_image_fid',
    'table' => 'node_data_field_cluster_image',
    'field' => 'field_cluster_image_fid',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_cluster_biblio_value' => array(
    'label' => 'Principales ressources bibliographiques',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_biblio_value',
    'table' => 'node_data_field_cluster_biblio',
    'field' => 'field_cluster_biblio_value',
    'relationship' => 'none',
  ),
  'field_cluster_autor_value' => array(
    'label' => 'Auteurs',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_autor_value',
    'table' => 'node_data_field_cluster_autor',
    'field' => 'field_cluster_autor_value',
    'relationship' => 'none',
  ),
  'field_cluster_desc_gen_value' => array(
    'label' => 'Description générale',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_desc_gen_value',
    'table' => 'node_data_field_cluster_desc_gen',
    'field' => 'field_cluster_desc_gen_value',
    'relationship' => 'none',
  ),
  'tid' => array(
    'label' => 'Identifiant (ID) du terme',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'tid',
    'table' => 'term_data',
    'field' => 'tid',
    'relationship' => 'field_cluster_code_value',
  ),
  'field_cluster_code_value' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_code_value',
    'table' => 'node_data_field_cluster_code',
    'field' => 'field_cluster_code_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('arguments', array(
  'nid' => array(
    'default_action' => 'ignore',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'Tous / Toutes',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'none',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'nid',
    'table' => 'node',
    'field' => 'nid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '9' => 0,
      '5' => 0,
      '12' => 0,
      '6' => 0,
      '11' => 0,
    ),
    'relationship' => 'none',
    'default_options_div_prefix' => '',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_image_size' => '_original',
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'image' => 0,
      'mapcontext' => 0,
      'wms' => 0,
      'ispecies' => 0,
      'bandeau' => 0,
      'bd_i_caracteristiques_environnem' => 0,
      'bd_i_description_physique' => 0,
      'bd_i_gestionnaire' => 0,
      'bd_i_occupation' => 0,
      'bd_i_photos_illustrations' => 0,
      'bd_i_population' => 0,
      'bd_i_problemes_et_menaces' => 0,
      'bd_i_reglementation_activite' => 0,
      'bd_i_statut_de_propriete' => 0,
      'bd_i_statut_de_protection' => 0,
      'bd_ni_autre_terrestre_absent' => 0,
      'bd_ni_autre_terrestre_present' => 0,
      'bd_ni_botanique_absent' => 0,
      'bd_ni_botanique_present' => 0,
      'bd_ni_chiroptere_absent' => 0,
      'bd_ni_chiroptere_present' => 0,
      'bd_ni_entomo_absent' => 0,
      'bd_ni_entomo_present' => 0,
      'bd_ni_faune_flore_marine_absent' => 0,
      'bd_ni_faune_flore_marine_present' => 0,
      'bd_ni_herpetologie_absent' => 0,
      'bd_ni_herpetologie_present' => 0,
      'bd_ni_mam_terrestres_absent' => 0,
      'bd_ni_mam_terrestres_present' => 0,
      'bd_ni_ornithologie_absent' => 0,
      'bd_ni_ornithologie_present' => 0,
      'bd_p_herpeto_diurne' => 0,
      'bd_t_fichetaxon' => 0,
      'book' => 0,
      'book_cluster' => 0,
      'book_ile' => 0,
      'book_sous_bassin' => 0,
      'book_super_partie' => 0,
      'contenu_test' => 0,
      'document' => 0,
      'image_logo' => 0,
      'membres' => 0,
      'news' => 0,
      'og_group' => 0,
      'page' => 0,
      'pages_chapeau' => 0,
      'partenaire_bailleur' => 0,
      'photos' => 0,
      'profile' => 0,
      'programme' => 0,
      'region' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '4' => 0,
      '11' => 0,
      '10' => 0,
      '38' => 0,
      '14' => 0,
      '17' => 0,
      '7' => 0,
      '15' => 0,
      '13' => 0,
      '63' => 0,
      '59' => 0,
      '67' => 0,
      '66' => 0,
      '24' => 0,
      '53' => 0,
      '41' => 0,
      '57' => 0,
      '39' => 0,
      '44' => 0,
      '51' => 0,
      '52' => 0,
      '40' => 0,
      '36' => 0,
      '56' => 0,
      '64' => 0,
      '55' => 0,
      '28' => 0,
      '29' => 0,
      '26' => 0,
      '21' => 0,
      '37' => 0,
      '12' => 0,
      '27' => 0,
      '25' => 0,
      '23' => 0,
      '18' => 0,
      '54' => 0,
      '20' => 0,
      '65' => 0,
      '5' => 0,
      '46' => 0,
      '16' => 0,
      '1' => 0,
      '3' => 0,
      '43' => 0,
      '42' => 0,
      '58' => 0,
      '8' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_is_member' => 'OG_VIEWS_DO_NOT_VALIDATE_MEMBERSHIP',
    'validate_argument_group_node_type' => array(
      'og_group' => 0,
    ),
    'validate_argument_php' => '',
  ),
));
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'book_cluster' => 'book_cluster',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('items_per_page', 0);
$handler = $view->new_display('block', 'Bloc', 'block_1');
$handler->override_option('relationships', array());
$handler->override_option('fields', array(
  'title' => array(
    'label' => 'Titre',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'nid' => array(
    'label' => 'Nid',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'exclude' => 0,
    'id' => 'nid',
    'table' => 'node',
    'field' => 'nid',
    'relationship' => 'none',
  ),
  'field_cluster_have_ile_nid' => array(
    'label' => 'Lier une île existante',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_have_ile_nid',
    'table' => 'node_data_field_cluster_have_ile',
    'field' => 'field_cluster_have_ile_nid',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_cluster_have_ss_bassin_nid' => array(
    'label' => 'Sous-bassin',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_have_ss_bassin_nid',
    'table' => 'node_data_field_cluster_have_ss_bassin',
    'field' => 'field_cluster_have_ss_bassin_nid',
    'relationship' => 'none',
  ),
  'field_cluster_connaiss_value' => array(
    'label' => 'Connaissances',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_connaiss_value',
    'table' => 'node_data_field_cluster_connaiss',
    'field' => 'field_cluster_connaiss_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_cluster_interet_value' => array(
    'label' => 'Intérêts',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_interet_value',
    'table' => 'node_data_field_cluster_interet',
    'field' => 'field_cluster_interet_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_cluster_pression_value' => array(
    'label' => 'Pressions',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_pression_value',
    'table' => 'node_data_field_cluster_pression',
    'field' => 'field_cluster_pression_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_cluster_gest_conserv_value' => array(
    'label' => 'Gestion / conservation',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_gest_conserv_value',
    'table' => 'node_data_field_cluster_gest_conserv',
    'field' => 'field_cluster_gest_conserv_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_cluster_image_fid' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'image_plain',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_image_fid',
    'table' => 'node_data_field_cluster_image',
    'field' => 'field_cluster_image_fid',
    'override' => array(
      'button' => 'Utiliser la valeur par défaut',
    ),
    'relationship' => 'none',
  ),
  'field_cluster_biblio_value' => array(
    'label' => 'Principales ressources bibliographiques',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_biblio_value',
    'table' => 'node_data_field_cluster_biblio',
    'field' => 'field_cluster_biblio_value',
    'relationship' => 'none',
  ),
  'field_cluster_autor_value' => array(
    'label' => 'Auteurs',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_autor_value',
    'table' => 'node_data_field_cluster_autor',
    'field' => 'field_cluster_autor_value',
    'relationship' => 'none',
  ),
  'field_cluster_desc_gen_value' => array(
    'label' => 'Description générale',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_desc_gen_value',
    'table' => 'node_data_field_cluster_desc_gen',
    'field' => 'field_cluster_desc_gen_value',
    'relationship' => 'none',
  ),
  'field_cluster_code_value' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 1,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_cluster_code_value',
    'table' => 'node_data_field_cluster_code',
    'field' => 'field_cluster_code_value',
    'override' => array(
      'button' => 'Utiliser la valeur par défaut',
    ),
    'relationship' => 'none',
  ),
  'field_id_bassin_for_cluster_value' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_id_bassin_for_cluster_value',
    'table' => 'node_data_field_id_bassin_for_cluster',
    'field' => 'field_id_bassin_for_cluster_value',
    'override' => array(
      'button' => 'Utiliser la valeur par défaut',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('items_per_page', 1);
$handler->override_option('block_description', '');
$handler->override_option('block_caching', -1);
$handler = $view->new_display('block', 'tid cluster', 'block_2');
$handler->override_option('fields', array(
  'tid' => array(
    'label' => 'Identifiant (ID) du terme',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'tid',
    'table' => 'term_data',
    'field' => 'tid',
    'relationship' => 'field_cluster_code_value',
  ),
  'name' => array(
    'label' => 'Terme',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_taxonomy' => 0,
    'exclude' => 0,
    'id' => 'name',
    'table' => 'term_data',
    'field' => 'name',
    'override' => array(
      'button' => 'Utiliser la valeur par défaut',
    ),
    'relationship' => 'field_cluster_code_value',
  ),
));
$handler->override_option('block_description', '');
$handler->override_option('block_caching', -1);


##}

:> Maj vue "v_atlas_book_ile" (admin/build/views/import){## 

$view = new view;
$view->name = 'v_atlas_book_ile';
$view->description = 'Le contenu d\'une ile';
$view->tag = 'atlas';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Paramètres par défaut', 'default');
$handler->override_option('relationships', array(
  'field_ile_code_value' => array(
    'label' => 'Terme Nom ou code île/îlot/archipel',
    'required' => 0,
    'id' => 'field_ile_code_value',
    'table' => 'node_data_field_ile_code',
    'field' => 'field_ile_code_value',
    'relationship' => 'none',
  ),
));
$handler->override_option('fields', array(
  'title' => array(
    'label' => 'Titre',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'nid' => array(
    'label' => 'Nid',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'exclude' => 0,
    'id' => 'nid',
    'table' => 'node',
    'field' => 'nid',
    'relationship' => 'none',
  ),
  'field_ile_connaiss_value' => array(
    'label' => 'Connaissances',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ile_connaiss_value',
    'table' => 'node_data_field_ile_connaiss',
    'field' => 'field_ile_connaiss_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_ile_interet_value' => array(
    'label' => 'Intérêts',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ile_interet_value',
    'table' => 'node_data_field_ile_interet',
    'field' => 'field_ile_interet_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_ile_pression_value' => array(
    'label' => 'Pressions',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ile_pression_value',
    'table' => 'node_data_field_ile_pression',
    'field' => 'field_ile_pression_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_ile_gest_conserv_value' => array(
    'label' => 'Gestion / conservation',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ile_gest_conserv_value',
    'table' => 'node_data_field_ile_gest_conserv',
    'field' => 'field_ile_gest_conserv_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'field_ile_image_fid' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'Big-Atlas_default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_ile_image_fid',
    'table' => 'node_data_field_ile_image',
    'field' => 'field_ile_image_fid',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Supplanter',
    ),
  ),
  'field_ile_have_ss_bassin_nid' => array(
    'label' => 'Sous-bassin',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_ile_have_ss_bassin_nid',
    'table' => 'node_data_field_ile_have_ss_bassin',
    'field' => 'field_ile_have_ss_bassin_nid',
    'relationship' => 'none',
  ),
  'field_ile_have_cluster_nid' => array(
    'label' => 'Possède un cluster',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_ile_have_cluster_nid',
    'table' => 'node_data_field_ile_have_cluster',
    'field' => 'field_ile_have_cluster_nid',
    'relationship' => 'none',
  ),
  'field_ile_biblio_value' => array(
    'label' => 'Principales ressources bibliographiques',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ile_biblio_value',
    'table' => 'node_data_field_ile_biblio',
    'field' => 'field_ile_biblio_value',
    'relationship' => 'none',
  ),
  'field_ile_autor_value' => array(
    'label' => 'Auteurs',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ile_autor_value',
    'table' => 'node_data_field_ile_autor',
    'field' => 'field_ile_autor_value',
    'relationship' => 'none',
  ),
  'field_ile_desc_gen_value' => array(
    'label' => 'Description générale',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ile_desc_gen_value',
    'table' => 'node_data_field_ile_desc_gen',
    'field' => 'field_ile_desc_gen_value',
    'relationship' => 'none',
  ),
  'field_ile_code_value' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ile_code_value',
    'table' => 'node_data_field_ile_code',
    'field' => 'field_ile_code_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
  'tid' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'tid',
    'table' => 'term_data',
    'field' => 'tid',
    'relationship' => 'field_ile_code_value',
  ),
  'field_ile_id_ss_bassin_value' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_ile_id_ss_bassin_value',
    'table' => 'node_data_field_ile_id_ss_bassin',
    'field' => 'field_ile_id_ss_bassin_value',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('arguments', array(
  'nid' => array(
    'default_action' => 'ignore',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'Tous / Toutes',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'none',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'nid',
    'table' => 'node',
    'field' => 'nid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '9' => 0,
      '5' => 0,
      '12' => 0,
      '6' => 0,
      '11' => 0,
    ),
    'relationship' => 'none',
    'default_options_div_prefix' => '',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_image_size' => '_original',
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'image' => 0,
      'mapcontext' => 0,
      'wms' => 0,
      'ispecies' => 0,
      'bandeau' => 0,
      'bd_i_caracteristiques_environnem' => 0,
      'bd_i_description_physique' => 0,
      'bd_i_gestionnaire' => 0,
      'bd_i_occupation' => 0,
      'bd_i_photos_illustrations' => 0,
      'bd_i_population' => 0,
      'bd_i_problemes_et_menaces' => 0,
      'bd_i_reglementation_activite' => 0,
      'bd_i_statut_de_propriete' => 0,
      'bd_i_statut_de_protection' => 0,
      'bd_ni_autre_terrestre_absent' => 0,
      'bd_ni_autre_terrestre_present' => 0,
      'bd_ni_botanique_absent' => 0,
      'bd_ni_botanique_present' => 0,
      'bd_ni_chiroptere_absent' => 0,
      'bd_ni_chiroptere_present' => 0,
      'bd_ni_entomo_absent' => 0,
      'bd_ni_entomo_present' => 0,
      'bd_ni_faune_flore_marine_absent' => 0,
      'bd_ni_faune_flore_marine_present' => 0,
      'bd_ni_herpetologie_absent' => 0,
      'bd_ni_herpetologie_present' => 0,
      'bd_ni_mam_terrestres_absent' => 0,
      'bd_ni_mam_terrestres_present' => 0,
      'bd_ni_ornithologie_absent' => 0,
      'bd_ni_ornithologie_present' => 0,
      'bd_p_herpeto_diurne' => 0,
      'bd_t_fichetaxon' => 0,
      'book' => 0,
      'book_cluster' => 0,
      'book_ile' => 0,
      'book_sous_bassin' => 0,
      'book_super_partie' => 0,
      'contenu_test' => 0,
      'document' => 0,
      'image_logo' => 0,
      'membres' => 0,
      'news' => 0,
      'og_group' => 0,
      'page' => 0,
      'pages_chapeau' => 0,
      'partenaire_bailleur' => 0,
      'photos' => 0,
      'profile' => 0,
      'programme' => 0,
      'region' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '4' => 0,
      '11' => 0,
      '10' => 0,
      '38' => 0,
      '14' => 0,
      '17' => 0,
      '7' => 0,
      '15' => 0,
      '13' => 0,
      '63' => 0,
      '59' => 0,
      '67' => 0,
      '66' => 0,
      '24' => 0,
      '53' => 0,
      '41' => 0,
      '57' => 0,
      '39' => 0,
      '44' => 0,
      '51' => 0,
      '52' => 0,
      '40' => 0,
      '36' => 0,
      '56' => 0,
      '64' => 0,
      '55' => 0,
      '28' => 0,
      '29' => 0,
      '26' => 0,
      '21' => 0,
      '37' => 0,
      '12' => 0,
      '27' => 0,
      '25' => 0,
      '23' => 0,
      '18' => 0,
      '54' => 0,
      '20' => 0,
      '65' => 0,
      '5' => 0,
      '46' => 0,
      '16' => 0,
      '1' => 0,
      '3' => 0,
      '43' => 0,
      '42' => 0,
      '58' => 0,
      '8' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_is_member' => 'OG_VIEWS_DO_NOT_VALIDATE_MEMBERSHIP',
    'validate_argument_group_node_type' => array(
      'og_group' => 0,
    ),
    'validate_argument_php' => '',
  ),
));
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'book_ile' => 'book_ile',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'override' => array(
      'button' => 'Supplanter',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler = $view->new_display('block', 'Bloc', 'block_1');
$handler->override_option('block_description', '');
$handler->override_option('block_caching', -1);


##}

:> Supprimer la règle "book - mail lors changement de statut vers A valider" (admin/rules/trigger)
:> Supprimer la règle "book - mail lors changement de statut vers Terminer" (admin/rules/trigger)
:> Activer mon jolie module "Send Mail" (admin/build/modules)

#SAVE NE PAS IMPORTER### Backup des 3 règles {{## 

array (
  'rules' => 
  array (
    'rules_book_mail_aux_admin_pim_lors_nouveau_commentaire' => 
    array (
      '#type' => 'rule',
      '#set' => 'event_comment_publish',
      '#label' => 'book - mail aux Admin PIM lors nouveau commentaire',
      '#active' => 1,
      '#weight' => '0',
      '#categories' => 
      array (
        0 => 'atlas',
      ),
      '#status' => 'custom',
      '#conditions' => 
      array (
        0 => 
        array (
          '#type' => 'condition',
          '#settings' => 
          array (
            'type' => 
            array (
              'book_cluster' => 'book_cluster',
              'book_encyclopedie_part' => 'book_encyclopedie_part',
              'book_ile' => 'book_ile',
              'book_sous_bassin' => 'book_sous_bassin',
            ),
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#name' => 'rules_condition_content_is_type',
          '#info' => 
          array (
            'label' => 'Commented content is book_cluster ou book_encyclopedie_part ou book_ile ou book_sous_bassin',
            'arguments' => 
            array (
              'node' => 
              array (
                'type' => 'node',
                'label' => 'Contenu',
              ),
            ),
            'module' => 'Node',
          ),
          '#weight' => 0,
        ),
      ),
      '#actions' => 
      array (
        1 => 
        array (
          '#weight' => 0,
          '#info' => 
          array (
            'label' => 'Send a mail to an arbitrary mail address',
            'module' => 'System',
            'eval input' => 
            array (
              0 => 'subject',
              1 => 'message',
              2 => 'from',
              3 => 'to',
            ),
          ),
          '#name' => 'rules_action_mail',
          '#settings' => 
          array (
            'to' => 'p.delaunay1@gmail.com',
            'from' => 'contact@pim.org',
            'subject' => '[:global:site-name] - Nouveau commentaire',
            'message' => 'Nouveau commentaire sur le contenu [comment:comment-node-title] le [comment:comment-small] par [comment_author:user]
Voir [node:node-url]',
            '#eval input' => 
            array (
              'token_rules_input_evaluator' => 
              array (
                'subject' => 
                array (
                  0 => ':global',
                ),
                'message' => 
                array (
                  0 => 'comment',
                  1 => 'comment_author',
                  2 => 'node',
                  3 => ':global',
                ),
                'from' => 
                array (
                  0 => ':global',
                ),
                'to' => 
                array (
                  0 => ':global',
                ),
              ),
            ),
          ),
          '#type' => 'action',
        ),
      ),
      '#version' => 6003,
    ),
    'rules_book_mail_lors_changement_de_statut_avalider' => 
    array (
      '#type' => 'rule',
      '#set' => 'event_node_update',
      '#label' => 'book - mail lors changement de statut vers A valider',
      '#active' => 1,
      '#weight' => '0',
      '#categories' => 
      array (
        0 => 'atlas',
      ),
      '#status' => 'custom',
      '#conditions' => 
      array (
        0 => 
        array (
          '#type' => 'condition',
          '#settings' => 
          array (
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#name' => 'rules_condition_content_is_promoted',
          '#info' => 
          array (
            'label' => 'Updated content is promoted to frontpage',
            'arguments' => 
            array (
              'node' => 
              array (
                'type' => 'node',
                'label' => 'Contenu',
              ),
            ),
            'module' => 'Node',
          ),
          '#weight' => 0,
        ),
        1 => 
        array (
          '#weight' => 0,
          '#info' => 
          array (
            'label' => 'Updated content is book_cluster ou book_encyclopedie_part ou book_ile ou book_sous_bassin',
            'arguments' => 
            array (
              'node' => 
              array (
                'type' => 'node',
                'label' => 'Contenu',
              ),
            ),
            'module' => 'Node',
          ),
          '#name' => 'rules_condition_content_is_type',
          '#settings' => 
          array (
            'type' => 
            array (
              'book_cluster' => 'book_cluster',
              'book_encyclopedie_part' => 'book_encyclopedie_part',
              'book_ile' => 'book_ile',
              'book_sous_bassin' => 'book_sous_bassin',
            ),
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#type' => 'condition',
        ),
      ),
      '#actions' => 
      array (
        0 => 
        array (
          '#weight' => 0,
          '#info' => 
          array (
            'label' => 'Send a mail to an arbitrary mail address',
            'module' => 'System',
            'eval input' => 
            array (
              0 => 'subject',
              1 => 'message',
              2 => 'from',
              3 => 'to',
            ),
          ),
          '#name' => 'rules_action_mail',
          '#settings' => 
          array (
            'to' => 'p.delaunay1@gmail.com',
            'from' => 'contact@pim.org',
            'subject' => '[:global:site-name] - Changement de statut',
            'message' => 'La page "[node:title]" est désormais "A valider" depuis le [:global:site-date-small]

Vous pouvez éditer cette page à l\'adresse [:global:current-page-url]

Bonne journée
',
            '#eval input' => 
            array (
              'token_rules_input_evaluator' => 
              array (
                'subject' => 
                array (
                  0 => ':global',
                ),
                'message' => 
                array (
                  0 => 'node',
                  1 => ':global',
                ),
                'from' => 
                array (
                  0 => ':global',
                ),
                'to' => 
                array (
                  0 => ':global',
                ),
              ),
            ),
          ),
          '#type' => 'action',
        ),
      ),
      '#version' => 6003,
    ),
    'rules_book_mail_lors_changement_de_statut_terminer' => 
    array (
      '#type' => 'rule',
      '#set' => 'event_node_update',
      '#label' => 'book - mail lors changement de statut vers Terminer',
      '#active' => 1,
      '#weight' => '0',
      '#categories' => 
      array (
        0 => 'atlas',
      ),
      '#status' => 'custom',
      '#conditions' => 
      array (
        0 => 
        array (
          '#weight' => 0,
          '#type' => 'condition',
          '#settings' => 
          array (
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#name' => 'rules_condition_content_is_sticky',
          '#info' => 
          array (
            'label' => 'Updated content is sticky',
            'arguments' => 
            array (
              'node' => 
              array (
                'type' => 'node',
                'label' => 'Contenu',
              ),
            ),
            'module' => 'Node',
          ),
        ),
        1 => 
        array (
          '#weight' => 0,
          '#info' => 
          array (
            'label' => 'Updated content is book_cluster ou book_encyclopedie_part ou book_ile ou book_sous_bassin',
            'arguments' => 
            array (
              'node' => 
              array (
                'type' => 'node',
                'label' => 'Contenu',
              ),
            ),
            'module' => 'Node',
          ),
          '#name' => 'rules_condition_content_is_type',
          '#settings' => 
          array (
            'type' => 
            array (
              'book_cluster' => 'book_cluster',
              'book_encyclopedie_part' => 'book_encyclopedie_part',
              'book_ile' => 'book_ile',
              'book_sous_bassin' => 'book_sous_bassin',
            ),
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#type' => 'condition',
        ),
      ),
      '#actions' => 
      array (
        0 => 
        array (
          '#weight' => 0,
          '#info' => 
          array (
            'label' => 'Send a mail to an arbitrary mail address',
            'module' => 'System',
            'eval input' => 
            array (
              0 => 'subject',
              1 => 'message',
              2 => 'from',
              3 => 'to',
            ),
          ),
          '#name' => 'rules_action_mail',
          '#settings' => 
          array (
            'to' => 'p.delaunay1@gmail.com',
            'from' => 'contact@pim.org',
            'subject' => '[:global:site-name] - Changement de statut',
            'message' => 'La page "[node:title]" est désormais "Terminé" depuis le [:global:site-date-small]

Vous pouvez éditer cette page à l\'adresse [:global:current-page-url]

Bonne journée
',
            '#eval input' => 
            array (
              'token_rules_input_evaluator' => 
              array (
                'subject' => 
                array (
                  0 => ':global',
                ),
                'message' => 
                array (
                  0 => 'node',
                  1 => ':global',
                ),
                'from' => 
                array (
                  0 => ':global',
                ),
                'to' => 
                array (
                  0 => ':global',
                ),
              ),
            ),
          ),
          '#type' => 'action',
        ),
      ),
      '#version' => 6003,
    ),
  ),
)

##}}

